{
  "name": "sce",
  "version": "1.0.0",
  "description": "Parses and runs Sound Change Engine (SCE) rules.",
  "source": "src/index.ts",
  "main": "dist/sce.js",
  "module": "dist/sce.mjs",
  "typings": "dist/index.d.ts",
  "unpkg": "dist/sce.umd.js",
  "exports": {
    "require": "./dist/sce.js",
    "default": "./dist/sce.modern.js"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "typecheck": "tsc --noEmit",
    "test": "uvu -r ts-node/register test",
    "lint": "eslint --fix . && prettier --write .",
    "test:coverage": "c8 --include=src npm test",
    "test:report": "c8 report --reporter=text-lcov > coverage.lcov"
  },
  "license": "NVPLv7+",
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "c8": "^7.12.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "microbundle": "0.15",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "uvu": "^0.5.6"
  }
}
